### Raiz del proyecto
GET http://localhost:3000/

### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar las peliculas por id
GET http://localhost:3000/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

### Recuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=Adventure

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Animales fantásticos: los secretos de Dumbledore",
  "year": 2022,
  "director": "David Yates",
  "duration": 143,
  "poster": "https://pics.filmaffinity.com/Animales_fantaasticos_Los_secretos_de_Dumbledore-224990969-large.jpg",
  "genre": ["Fantasy", "Drama", "Adventure"]
}

### Actualizar una pelicula
PATCH  http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "year": 2010
}
